<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марафон</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__navigation">
                <div class="header__navigation-logo">
                    <img src="./image/logo 1.png" alt="logo">

                </div>
                <div class="header__navigation-menu">
                    <img src="./image/menu-gamburger.png" alt="menu">
                </div>
            </div>
            <div class="header__info">
                <div class="header__info-title">
                    СТВОРЮЄМО ВЕЛИКІ
                    ПРОЄКТИ В УКРАЇНІ
                </div>
                <div class="header__info-subtitle">
                    стадионы, газопроводы, мосты, дамбы
                </div>
            </div>
        </div>
    </div>

</body>

</html>